% diloboderusabderus
\newpage
\section{diloboderusabderus/src/diloboderusabderus/diloboderus.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/diloboderus.py}
\newpage
\section{diloboderusabderus/bin/forward\_move\_show.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/bin/forward_move_show.py}
\newpage
\section{diloboderusabderus/bin/complex\_move\_show.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/bin/complex_move_show.py}
\newpage
\section{diloboderusabderus/bin/inplace\_show.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/bin/inplace_show.py}
\newpage
\section{diloboderusabderus/bin/spin\_move\_show.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/bin/spin_move_show.py}
\newpage
\section{diloboderusabderus/bin/transient\_move\_show.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/bin/transient_move_show.py}
\newpage
\section{diloboderusabderus/examples/config.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/examples/config.py}
\newpage
\section{diloboderusabderus/examples/freenove\_config.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/examples/freenove_config.py}
\newpage
\section{diloboderusabderus/bin/console.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/bin/console.py}
\newpage
\section{diloboderusabderus/bin/freenove\_angles\_forwarder.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/bin/freenove_angles_forwarder.py}
\newpage
\section{diloboderusabderus/bin/freenove\_config\_forwarder.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/bin/freenove_config_forwarder.py}
\newpage
\section{diloboderusabderus/bin/freenove.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/bin/freenove.py}
\newpage
\section{diloboderusabderus/bin/plot\_config.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/bin/plot_config.py}
\newpage
\section{diloboderusabderus/bin/visualizer.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/bin/visualizer.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/body\_trajectory\_generator.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/body_trajectory_generator.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/cartesian\_coordinates.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/cartesian_coordinates.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/gaits/base.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/gaits/base.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/gaits/spinning\_wave.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/gaits/spinning_wave.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/gaits/tripod.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/gaits/tripod.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/gaits/wave.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/gaits/wave.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/hexapod\_model.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/hexapod_model.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/leg\_model.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/leg_model.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/mylogging.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/mylogging.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/robot\_configuration.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/robot_configuration.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/trajectory\_generator.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/trajectory_generator.py}
\newpage
\section{diloboderusabderus/src/diloboderusabderus/zmq\_interface.py}
\lstinputlisting[language=Python]{code/diloboderusabderus/src/diloboderusabderus/zmq_interface.py}
% kctools
\newpage
\section{kctools/src/kctools/kcengine/models/kcplane2dof.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/kcengine/models/kcplane2dof.py}
\newpage
\section{kctools/src/kctools/kcengine/models/kcvol3dof.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/kcengine/models/kcvol3dof.py}
\newpage
\section{kctools/src/kctools/kcengine/trajectory.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/kcengine/trajectory.py}
\newpage
\section{kctools/src/kctools/kcengine/transformations.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/kcengine/transformations.py}
\newpage
\section{kctools/src/kctools/kcvisualizer/visualizer.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/kcvisualizer/visualizer.py}
\newpage
\section{kctools/src/kctools/kcvisualizer/cameras.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/kcvisualizer/cameras.py}
\newpage
\section{kctools/src/kctools/kcvisualizer/models/base.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/kcvisualizer/models/base.py}
\newpage
\section{kctools/src/kctools/kcvisualizer/models/kchexapod6dof.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/kcvisualizer/models/kchexapod6dof.py}
\newpage
\section{kctools/src/kctools/kcvisualizer/models/kcvol3dof.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/kcvisualizer/models/kcvol3dof.py}
\newpage
\section{kctools/src/kctools/kcvisualizer/models/tools.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/kcvisualizer/models/tools.py}
\newpage
\section{kctools/src/kctools/kcvisualizer/tools.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/kcvisualizer/tools.py}
\newpage
\section{kctools/src/kctools/inverse\_kinematics\_solution.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/inverse_kinematics_solution.py}
\newpage
\section{kctools/src/kctools/mylogging.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/mylogging.py}
\newpage
\section{kctools/src/kctools/testing.py}
\lstinputlisting[language=Python]{code/kctools/src/kctools/testing.py}
\newpage
\section{kctools/examples/3dof\_arm\_model\_representation.py}
\lstinputlisting[language=Python]{code/kctools/examples/3dof_arm_model_representation.py}
\newpage
\section{kctools/examples/3dof\_arm\_representation.py}
\lstinputlisting[language=Python]{code/kctools/examples/3dof_arm_representation.py}
\newpage
\section{kctools/examples/6dof\_hexapod\_model\_representation.py}
\lstinputlisting[language=Python]{code/kctools/examples/6dof_hexapod_model_representation.py}
\newpage
\section{kctools/examples/6dof\_hexapod\_representation.py}
\lstinputlisting[language=Python]{code/kctools/examples/6dof_hexapod_representation.py}
\newpage
\section{kctools/examples/floor.py}
\lstinputlisting[language=Python]{code/kctools/examples/floor.py}
\newpage
\section{kctools/examples/joint\_space\_trajectory\_plot\_linear\_parabolic.py}
\lstinputlisting[language=Python]{code/kctools/examples/joint_space_trajectory_plot_linear_parabolic.py}
\newpage
\section{kctools/examples/joint\_space\_trajectory\_plot.py}
\lstinputlisting[language=Python]{code/kctools/examples/joint_space_trajectory_plot.py}
