\thispagestyle{empty}
\null \vspace {\stretch{1}}
\begin{flushright}
	\emph{A mis amigos que me acompañaron y me siguen acompañando,}\\
    \emph{a mi familia que siempre me apoyó y me sigue apoyando,}\\
    \emph{a los que quedaron en el camino.}
\end{flushright}
\vspace {\stretch{2}}\null
\newpage

