% XCircuit output "asignaciontramas.tex" for LaTeX input from asignaciontramas.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{1}{%
   \normalsize
   \parbox{5.89062in}{%
   \includegraphics[scale=1]{./imag/tex/asignaciontramas.eps}\\
   % translate x=928 y=544 scale 0.38
   \putbox{1.47in}{2.01in}{1.20}{$a_{i-1}$}%
   \putbox{0.43in}{0.51in}{1.20}{$\alpha_{i-1}$}%
   \putbox{4.99in}{2.00in}{1.20}{$\theta_i$}%
   \putbox{4.39in}{3.08in}{1.20}{$a_i$}%
   \putbox{2.75in}{2.32in}{1.20}{$d_i$}%
   \putbox{3.79in}{4.34in}{1.20}{Eje $i$}%
   \putbox{4.13in}{3.51in}{1.20}{Vinculo $i$}%
   \putbox{1.44in}{3.49in}{1.20}{Vinculo $i-1$}%
   \putbox{0.32in}{3.60in}{1.20}{Eje $i-1$}%
   \putbox{0.82in}{2.48in}{1.20}{$\hat{Y}_{i-1}$}%
   \putbox{0.15in}{2.39in}{1.20}{$\hat{Z}_{i-1}$}%
   \putbox{1.09in}{1.67in}{1.20}{$\hat{X}_{i-1}$}%
   \putbox{2.93in}{3.11in}{1.20}{$\hat{Y}_{i}$}%
   \putbox{3.54in}{3.40in}{1.20}{$\hat{Z}_{i}$}%
   \putbox{3.88in}{2.59in}{1.20}{$\hat{X}_{i}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
