% XCircuit output "busi2c.tex" for LaTeX input from busi2c.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
   \scalebox{1}{
   \normalsize
   \parbox{4.5in}{
   \includegraphics[scale=1]{./imag/tex/busi2c.eps}\\
   % translate x=752 y=128 scale 0.38
   \putbox{1.76in}{1.26in}{1.20}{Controlador}%
   \putbox{1.92in}{0.97in}{1.20}{Principal}%
   \putbox{2.06in}{3.22in}{1.20}{${V_{cc}}_{BUS}$}%
   \putbox{0.18in}{2.35in}{0.96}{Miembro}%
   \putbox{0.44in}{2.16in}{0.96}{1}%
   \putbox{0.18in}{1.35in}{0.96}{Miembro}%
   \putbox{0.44in}{1.16in}{0.96}{3}%
   \putbox{0.18in}{0.35in}{0.96}{Miembro}%
   \putbox{0.44in}{0.16in}{0.96}{5}%
   \putbox{3.87in}{2.35in}{0.96}{Miembro}%
   \putbox{4.14in}{2.16in}{0.96}{2}%
   \putbox{3.86in}{1.35in}{0.96}{Miembro}%
   \putbox{4.12in}{1.16in}{0.96}{4}%
   \putbox{3.87in}{0.35in}{0.96}{Miembro}%
   \putbox{4.13in}{0.16in}{0.96}{6}%
   \putbox{2.64in}{2.72in}{0.96}{$R_{pu}$}%
   \putbox{1.89in}{1.81in}{0.96}{SDA}%
   \putbox{2.39in}{1.81in}{0.96}{SCL}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
