% XCircuit output "caminantecomplejocinematica.tex" for LaTeX input from caminantecomplejocinematica.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.4}{
   \normalsize
   \parbox{11.2969in}{
   \includegraphics[scale=1]{./imag/tex/caminantecomplejocinematica.eps}\\
   % translate x=1190 y=678 scale 0.38
   \putbox{4.59in}{2.84in}{1.20}{}%
   \putbox{5.00in}{3.34in}{1.20}{$B$}%
   \putbox{7.34in}{4.17in}{1.20}{$B_{2}$}%
   \putbox{6.34in}{3.92in}{1.20}{${^{C}\bar{p}_{B_{2}}}$}%
   \putbox{9.42in}{2.42in}{1.20}{${^{B_{2}}\bar{p}_{2}}$}%
   \putbox{4.92in}{1.17in}{1.20}{${^{O}\bar{p}_{2}}$}%
   \putbox{2.75in}{1.84in}{1.20}{${^{O}\bar{p}_{C}}$}%
   \putbox{2.42in}{2.50in}{1.20}{$R$}%
   \putbox{4.59in}{0.59in}{1.20}{$Y_O$}%
   \putbox{1.67in}{2.67in}{1.20}{$Z_O$}%
   \putbox{1.50in}{0.09in}{1.20}{$X_O$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
