% XCircuit output "diagramagaitgenerico.tex" for LaTeX input from diagramagaitgenerico.ps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{1}{%
   \normalsize
   \parbox{5.46875in}{%
   \includegraphics[scale=1]{./imag/tex/diagramagaitgenerico.eps}\\
   % translate x=576 y=-1920 scale 0.38
   \putbox{2.39in}{0.56in}{2.40}{\beta=\frac{5}{6}}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
