% XCircuit output "diagramawavegait.tex" for LaTeX input from diagramawavegait.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.85}{
   \normalsize
   \parbox{5.5625in}{
   \includegraphics[scale=1]{./imag/tex/diagramawavegait.eps}\\
   % translate x=576 y=-1804 scale 0.38
   \putbox{0.22in}{1.99in}{1.20}{$\beta = \frac{1}{2}$}%
   \putbox{0.22in}{0.08in}{1.20}{$\beta = \frac{2}{3}$}%
   \putbox{3.56in}{1.99in}{1.20}{$\beta = \frac{5}{6}$}%
   \putbox{3.56in}{0.08in}{1.20}{$\beta = \frac{11}{12}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
