% XCircuit output "diagramaflujowavegait.tex" for LaTeX input from diagramaflujowavegait.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{1}{
   \normalsize
   \parbox{10.3177in}{
   \includegraphics[scale=1]{./imag/tex/diagramaflujowavegait.eps}\\
   % translate x=928 y=1312 scale 0.38
   \putbox{2.89in}{7.89in}{1.80}{$\text{Calculo estado miembro} i$}%
   \putbox{2.97in}{6.64in}{1.80}{$t_{inicio-soporte}= {\left|\phi_i T\right|}_{T}$}%
   \putbox{4.97in}{2.97in}{1.80}{$t_{inicio-soporte}\leq t <$}%
   \putbox{2.89in}{6.39in}{1.80}{$t_{fin-soporte}= {\left|\phi_i T + \beta T\right|}_{T}$}%
   \putbox{5.22in}{1.06in}{1.80}{$\text{Estado = soporte}$}%
   \putbox{0.56in}{2.97in}{1.80}{ $t_{fin-soporte}\leq t <$}%
   \putbox{0.56in}{1.06in}{1.80}{$\text{Estado = transferencia}$}%
   \putbox{3.14in}{5.22in}{1.80}{$t_{inicio-soporte}$}%
   \putbox{5.72in}{5.31in}{1.80}{$\text{Si}$}%
   \putbox{4.14in}{3.06in}{1.80}{$\text{No}$}%
   \putbox{4.22in}{0.22in}{1.80}{$\text{Estado}$}%
   \putbox{3.14in}{4.89in}{1.80}{$< t_{fin-soporte}$}%
   \putbox{0.81in}{2.72in}{1.80}{ $t_{inicio-soporte}$}%
   \putbox{5.22in}{2.72in}{1.80}{$t_{fin-soporte}$}%
   \putbox{3.47in}{3.06in}{1.80}{$\text{No}$}%
   \putbox{1.56in}{5.31in}{1.80}{$\text{No}$}%
   \putbox{6.22in}{1.72in}{1.80}{$\text{Si}$}%
   \putbox{1.39in}{1.72in}{1.80}{$\text{Si}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
