% XCircuit output "diagramacuerpolibrerobotplano.tex" for LaTeX input from diagramacuerpolibrerobotplano.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.6}{
   \normalsize
   \parbox{9.07812in}{
   \includegraphics[scale=1]{./imag/tex/diagramacuerpolibrerobotplano.eps}\\
   % translate x=793 y=449 scale 0.38
   \putbox{3.36in}{2.57in}{1.20}{$d_3$}%
   \putbox{0.88in}{2.15in}{1.20}{$d_1$}%
   \putbox{3.01in}{0.84in}{1.20}{$d_2$}%
   \putbox{2.59in}{1.20in}{1.20}{$P$}%
   \putbox{0.20in}{2.82in}{1.20}{$N_1$}%
   \putbox{3.81in}{1.09in}{1.20}{$N_2$}%
   \putbox{3.94in}{3.48in}{1.20}{$N_3$}%
   \putbox{7.95in}{2.57in}{1.20}{$d_3$}%
   \putbox{5.47in}{2.15in}{1.20}{$d_1$}%
   \putbox{7.59in}{0.84in}{1.20}{$d_2$}%
   \putbox{7.18in}{1.20in}{1.20}{$P$}%
   \putbox{4.79in}{2.82in}{1.20}{$N_1$}%
   \putbox{8.52in}{3.48in}{1.20}{$N_3$}%
   \putbox{8.39in}{1.09in}{1.20}{$N_2$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
