% XCircuit output "diagramaequalphasegait.tex" for LaTeX input from diagramaequalphasegait.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.8}{%
   \normalsize
   \parbox{5.54167in}{%
   \includegraphics[scale=1]{./imag/tex/diagramaequalphasegait.eps}\\
   % translate x=576 y=-584 scale 0.38
   \putbox{1.97in}{6.60in}{2.40}{$\beta=\frac{1}{2}$}%
   \putbox{1.97in}{0.10in}{2.40}{$\beta=\frac{5}{6}$}%
   \putbox{1.97in}{4.43in}{2.40}{$\beta=\frac{2}{3}$}%
   \putbox{1.97in}{2.26in}{2.40}{$\beta=\frac{3}{4}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
