% XCircuit output "dosternasrotadas.tex" for LaTeX input from dosternasrotadas.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.7}{
   \normalsize
   \parbox{3.30208in}{
   \includegraphics[scale=1]{./imag/tex/dosternasrotadas.eps}\\
   % translate x=736 y=401 scale 0.38
   \putbox{2.14in}{2.23in}{1.20}{P}%
   \putbox{2.58in}{1.25in}{1.20}{$p_y$}%
   \putbox{0.97in}{2.64in}{1.20}{$p_z$}%
   \putbox{0.36in}{0.60in}{1.20}{$p_x$}%
   \putbox{0.06in}{0.23in}{1.20}{$x$}%
   \putbox{2.97in}{0.98in}{1.20}{$y$}%
   \putbox{1.31in}{2.89in}{1.20}{$z$}%
   \putbox{0.97in}{1.14in}{1.20}{O}%
   \putbox{2.62in}{1.75in}{1.20}{$p_v$}%
   \putbox{0.08in}{1.21in}{1.20}{$p_u$}%
   \putbox{0.70in}{1.58in}{1.20}{$p_w$}%
   \putbox{0.45in}{2.90in}{1.20}{$w$}%
   \putbox{3.00in}{2.16in}{1.20}{$v$}%
   \putbox{0.72in}{0.08in}{1.20}{$u$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
