% XCircuit output "equalfasegait-position1-6.tex" for LaTeX input from equalfasegait-position1-6.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
   \scalebox{1}{
   \normalsize
   \parbox{5.72917in}{
   \includegraphics[scale=1]{./imag/tex/equalfasegait-position1-6.eps}\\
   % translate x=-288 y=368 scale 0.38
   \putbox{0.97in}{1.39in}{1.20}{$P_6$}%
   \putbox{2.14in}{1.56in}{1.20}{$P_1$}%
   \putbox{2.89in}{2.31in}{1.20}{$R$}%
   \putbox{1.89in}{2.31in}{1.20}{$R$}%
   \putbox{1.89in}{0.31in}{1.20}{$R$}%
   \putbox{0.89in}{0.31in}{1.20}{$R$}%
   \putbox{2.31in}{1.72in}{1.20}{$P$}%
   \putbox{1.39in}{1.06in}{1.20}{$P$}%
   \putbox{0.06in}{0.97in}{1.20}{$\psi_6 \frac{R}{\beta}$}%
   \putbox{3.64in}{1.39in}{1.20}{$\psi_1 \frac{R}{\beta}$}%
   \putbox{2.72in}{2.56in}{1.20}{Pata 1}%
   \putbox{1.72in}{2.56in}{1.20}{Pata 3}%
   \putbox{0.72in}{0.06in}{1.20}{Pata 6}%
   \putbox{1.72in}{0.06in}{1.20}{Pata 4}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
