% XCircuit output "esquemapata3dof.tex" for LaTeX input from esquemapata3dof.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.7}{
   \normalsize
   \parbox{5.1875in}{
   \includegraphics[scale=1]{./imag/tex/esquemapata3dof.eps}\\
   % translate x=594 y=678 scale 0.38
   \putbox{1.48in}{2.84in}{1.20}{}%
   \putbox{1.48in}{2.75in}{1.20}{R}%
   \putbox{2.98in}{1.59in}{1.20}{R}%
   \putbox{3.82in}{3.09in}{1.20}{R}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
