% XCircuit output "esquema_pata_3dof.tex" for LaTeX input from esquema_pata_3dof.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{1}{%
   \normalsize
   \parbox{1.13542in}{%
   \includegraphics[scale=1]{./imag/tex/esquema_pata_3dof.eps}\\
   % translate x=1285 y=469 scale 0.37
   \putbox{1.06in}{0.22in}{1.20}{S}%
   \putbox{0.22in}{1.97in}{1.20}{R}%
   \putbox{0.64in}{1.06in}{1.20}{R}%
   \putbox{0.72in}{1.81in}{1.20}{R}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
