% XCircuit output "esquemabloqueshardware.tex" for LaTeX input from esquemabloqueshardware.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{1}{
   \normalsize
   \parbox{5.66667in}{
   \includegraphics[scale=1]{./imag/tex/esquemabloqueshardware.eps}\\
   % translate x=832 y=624 scale 0.38
   \putbox{2.72in}{2.17in}{0.60}{Adaptador}%
   \putbox{2.71in}{3.21in}{0.60}{Controlador}%
   \putbox{2.79in}{3.06in}{0.60}{maestro}%
   \putbox{0.32in}{3.86in}{0.60}{Servo Motor}%
   \putbox{2.64in}{0.31in}{0.60}{Power System}%
   \putbox{1.28in}{3.68in}{0.60}{Controlador}%
   \putbox{4.11in}{3.68in}{0.60}{Controlador}%
   \putbox{1.32in}{3.56in}{0.60}{distribuido}%
   \putbox{4.15in}{3.56in}{0.60}{distribuido}%
   \putbox{5.02in}{3.36in}{0.60}{Servo Motor}%
   \putbox{5.02in}{3.61in}{0.60}{Servo Motor}%
   \putbox{5.02in}{3.86in}{0.60}{Servo Motor}%
   \putbox{2.50in}{2.63in}{0.36}{Se\~nal}%
   \putbox{2.52in}{2.57in}{0.36}{de}%
   \putbox{2.45in}{2.50in}{0.36}{sincronismo}%
   \putbox{2.72in}{2.06in}{0.60}{de niveles}%
   \putbox{3.06in}{1.72in}{0.36}{Bus de}%
   \putbox{2.97in}{1.64in}{0.36}{comunicacion}%
   \putbox{2.65in}{4.02in}{0.60}{Comunicacion}%
   \putbox{2.71in}{3.89in}{0.60}{inalambrica}%
   \putbox{4.11in}{2.51in}{0.60}{Controlador}%
   \putbox{4.15in}{2.39in}{0.60}{distribuido}%
   \putbox{5.02in}{2.19in}{0.60}{Servo Motor}%
   \putbox{5.02in}{2.44in}{0.60}{Servo Motor}%
   \putbox{5.02in}{2.69in}{0.60}{Servo Motor}%
   \putbox{4.11in}{1.35in}{0.60}{Controlador}%
   \putbox{4.15in}{1.22in}{0.60}{distribuido}%
   \putbox{5.02in}{1.02in}{0.60}{Servo Motor}%
   \putbox{5.02in}{1.27in}{0.60}{Servo Motor}%
   \putbox{5.02in}{1.52in}{0.60}{Servo Motor}%
   \putbox{1.28in}{2.51in}{0.60}{Controlador}%
   \putbox{1.32in}{2.39in}{0.60}{distribuido}%
   \putbox{0.32in}{1.52in}{0.60}{Servo Motor}%
   \putbox{1.28in}{1.35in}{0.60}{Controlador}%
   \putbox{1.32in}{1.22in}{0.60}{distribuido}%
   \putbox{0.32in}{3.61in}{0.60}{Servo Motor}%
   \putbox{0.32in}{3.36in}{0.60}{Servo Motor}%
   \putbox{0.32in}{2.69in}{0.60}{Servo Motor}%
   \putbox{0.32in}{2.44in}{0.60}{Servo Motor}%
   \putbox{0.32in}{2.19in}{0.60}{Servo Motor}%
   \putbox{0.32in}{1.27in}{0.60}{Servo Motor}%
   \putbox{0.32in}{1.02in}{0.60}{Servo Motor}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
