% XCircuit output "esquema_robot_plano_1limb.tex" for LaTeX input from esquema_robot_plano_1limb.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.5338}{%
   \normalsize
   \parbox{5.61979in}{%
   \includegraphics[scale=1.87336]{./imag/tex/esquema_robot_plano_1limb.eps}\\
   % translate x=846 y=727 scale 0.20
   \putbox{1.09in}{2.97in}{2.20}{$\varphi_1$}%
   \putbox{1.58in}{0.66in}{2.20}{$\psi_1$}%
   \putbox{1.04in}{1.24in}{2.20}{$\overline{a_1}$}%
   \putbox{0.55in}{0.22in}{2.20}{$A_1$}%
   \putbox{0.10in}{2.22in}{2.20}{$B_1$}%
   \putbox{2.18in}{1.73in}{2.20}{$C_1$}%
   \putbox{3.26in}{2.38in}{2.20}{$\theta_1$}%
   \putbox{3.63in}{3.33in}{2.20}{$D$}%
   \putbox{1.46in}{2.32in}{2.20}{$\overline{b_1}$}%
   \putbox{4.96in}{2.24in}{2.20}{$\phi$}%
   \putbox{1.89in}{3.60in}{2.20}{$x$}%
   \putbox{0.89in}{4.43in}{2.20}{$y$}%
   \putbox{0.80in}{3.91in}{2.20}{$\phi$}%
   \putbox{3.14in}{2.93in}{2.20}{$\overline{e_1}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
