% XCircuit output "esquema_robot_plano_2limb.tex" for LaTeX input from esquema_robot_plano_2limb.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.3688}{%
   \normalsize
   \parbox{8.81771in}{%
   \includegraphics[scale=2.7115]{./imag/tex/esquema_robot_plano_2limb.eps}\\
   % translate x=1023 y=888 scale 0.14
   \putbox{5.07in}{2.33in}{2.0}{$\phi$}%
   \putbox{1.71in}{0.71in}{2.0}{$\psi_1$}%
   \putbox{1.17in}{1.28in}{2.0}{$\overline{a_1}$}%
   \putbox{0.68in}{0.26in}{2.0}{$A_1$}%
   \putbox{0.15in}{2.26in}{2.0}{$B_1$}%
   \putbox{2.73in}{1.78in}{2.0}{$C_1$}%
   \putbox{3.42in}{2.43in}{2.0}{ $\theta_1$}%
   \putbox{3.93in}{3.38in}{2.0}{$D$}%
   \putbox{1.27in}{2.96in}{2.0}{$\varphi_1$}%
   \putbox{7.48in}{2.80in}{2.0}{$\varphi_2$}%
   \putbox{6.42in}{1.41in}{2.0}{$\psi_2$}%
   \putbox{4.55in}{3.19in}{2.0}{ $\theta_2$}%
   \putbox{5.18in}{0.98in}{2.0}{$A_2$}%
   \putbox{5.84in}{3.02in}{2.0}{$C_2$}%
   \putbox{7.72in}{1.78in}{2.0}{$B_2$}%
   \putbox{1.57in}{2.38in}{2.0}{$\overline{b_1}$}%
   \putbox{6.38in}{2.66in}{2.0}{$\overline{b_2}$}%
   \putbox{6.00in}{1.75in}{2.0}{$\overline{a_2}$}%
   \putbox{2.02in}{3.57in}{2.0}{$x$}%
   \putbox{0.93in}{3.87in}{2.0}{$\phi$}%
   \putbox{1.02in}{4.40in}{2.0}{$y$}%
   \putbox{3.19in}{2.98in}{2.0}{$\overline{e_1}$}%
   \putbox{4.44in}{2.82in}{2.0}{$\overline{e_2}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
