% XCircuit output "esquema_robot_plano_3limbs.tex" for LaTeX input from esquema_robot_plano_3limbs.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.3553}{%
   \normalsize
   \parbox{8.82813in}{%
   \includegraphics[scale=2.81452]{./imag/tex/esquema_robot_plano_3limbs.eps}\\
   % translate x=1043 y=908 scale 0.13
   \putbox{5.08in}{2.33in}{1.90}{$\phi$}%
   \putbox{1.71in}{0.72in}{1.90}{$\psi_1$}%
   \putbox{1.18in}{1.29in}{1.90}{$\overline{a_1}$}%
   \putbox{0.69in}{0.27in}{1.90}{$A_1$}%
   \putbox{0.16in}{2.27in}{1.90}{$B_1$}%
   \putbox{2.73in}{1.79in}{1.90}{$C_1$}%
   \putbox{3.43in}{2.44in}{1.90}{ $\theta_1$}%
   \putbox{3.94in}{3.38in}{1.90}{$D$}%
   \putbox{1.28in}{2.97in}{1.90}{$\varphi_1$}%
   \putbox{7.33in}{2.81in}{1.90}{$\varphi_2$}%
   \putbox{6.62in}{1.43in}{1.90}{$\psi_2$}%
   \putbox{4.56in}{3.20in}{1.90}{ $\theta_2$}%
   \putbox{4.92in}{0.97in}{1.90}{$A_2$}%
   \putbox{5.84in}{3.03in}{1.90}{$C_2$}%
   \putbox{7.72in}{1.79in}{1.90}{$B_2$}%
   \putbox{1.58in}{2.39in}{1.90}{$\overline{b_1}$}%
   \putbox{6.38in}{2.67in}{1.90}{$\overline{b_2}$}%
   \putbox{6.06in}{1.73in}{1.90}{$\overline{a_2}$}%
   \putbox{3.49in}{3.74in}{1.90}{ $\theta_3$}%
   \putbox{3.60in}{4.93in}{1.90}{$C_3$}%
   \putbox{3.24in}{7.10in}{1.90}{$B_3$}%
   \putbox{5.60in}{6.56in}{1.90}{$A_3$}%
   \putbox{2.57in}{6.47in}{1.90}{$\varphi_3$}%
   \putbox{3.51in}{5.69in}{1.90}{$\overline{b_3}$}%
   \putbox{4.20in}{6.69in}{1.90}{$\overline{a_3}$}%
   \putbox{6.20in}{7.13in}{1.90}{$\psi_3$}%
   \putbox{2.03in}{4.32in}{1.90}{$x$}%
   \putbox{0.94in}{4.63in}{1.90}{$\phi$}%
   \putbox{1.03in}{5.16in}{1.90}{$y$}%
   \putbox{3.28in}{2.91in}{1.90}{$\overline{e_1}$}%
   \putbox{4.53in}{2.82in}{1.90}{$\overline{e_2}$}%
   \putbox{3.78in}{4.07in}{1.90}{$\overline{e_3}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
