% XCircuit output "esquema_robot_hexapod_completo.tex" for LaTeX input from esquema_robot_hexapod_completo.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.616}{%
   \normalsize
   \parbox{5.33333in}{%
   \includegraphics[scale=1.62338]{./imag/tex/esquema_robot_hexapod_completo.eps}\\
   % translate x=1447 y=759 scale 0.23
   \putbox{1.34in}{1.17in}{1.20}{S}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
