% XCircuit output "gaitsreferenciastiempo.tex" for LaTeX input from gaitsreferenciastiempo.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
   \scalebox{1}{
   \normalsize
   \parbox{2.91146in}{
   \includegraphics[scale=1]{./imag/tex/gaitsreferenciastiempo.eps}\\
   % translate x=576 y=-1424 scale 0.38
   \putbox{0.47in}{2.64in}{1.20}{$\beta = \frac{5}{6}$}%
   \putbox{0.47in}{0.22in}{1.20}{$\phi_3 = \frac{5}{6}$}%
   \putbox{0.81in}{0.47in}{1.20}{$\phi_{4-5}=\frac{1}{3}$}%
   \putbox{0.47in}{2.97in}{1.20}{$T$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
