% XCircuit output "gaitsreferenciasespacio.tex" for LaTeX input from gaitsreferenciasespacio.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
   \scalebox{1}{
   \normalsize
   \parbox{3.33333in}{
   \includegraphics[scale=1]{./imag/tex/gaitsreferenciasespacio.eps}\\
   % translate x=-352 y=368 scale 0.38
   \putbox{2.56in}{2.31in}{1.20}{$R$}%
   \putbox{1.56in}{2.31in}{1.20}{$R$}%
   \putbox{1.56in}{0.31in}{1.20}{$R$}%
   \putbox{0.56in}{0.31in}{1.20}{$R$}%
   \putbox{1.97in}{1.72in}{1.20}{$P$}%
   \putbox{1.06in}{1.06in}{1.20}{$P$}%
   \putbox{2.39in}{2.56in}{1.20}{Pata 1}%
   \putbox{1.39in}{2.56in}{1.20}{Pata 3}%
   \putbox{0.39in}{0.06in}{1.20}{Pata 6}%
   \putbox{1.39in}{0.06in}{1.20}{Pata 4}%
   \putbox{0.56in}{2.31in}{1.20}{$R$}%
   \putbox{2.56in}{0.31in}{1.20}{$R$}%
   \putbox{0.39in}{2.56in}{1.20}{Pata 5}%
   \putbox{2.39in}{0.06in}{1.20}{Pata 2}%
   \putbox{1.97in}{0.97in}{1.20}{$\lambda$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
