% XCircuit output "generacion-pwm.tex" for LaTeX input from generacion-pwm.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
   \scalebox{1}{
   \normalsize
   \parbox{5.22917in}{
   \includegraphics[scale=1]{./imag/tex/generacion-pwm.eps}\\
   % translate x=640 y=200 scale 0.38
   \putbox{1.89in}{3.18in}{1.20}{$T=20ms$}%
   \putbox{2.55in}{0.28in}{1.20}{$\frac{1}{3} T$}%
   \putbox{1.22in}{2.10in}{1.20}{$\frac{1}{3} T$}%
   \putbox{1.88in}{1.20in}{1.20}{$\frac{1}{3} T$}%
   \putbox{0.31in}{2.60in}{1.20}{$\text{PWM-1}$}%
   \putbox{0.31in}{1.76in}{1.20}{$\text{PWM-2}$}%
   \putbox{0.31in}{0.93in}{1.20}{$\text{PWM-3}$}%
   \putbox{4.56in}{0.18in}{1.20}{}%
   \putbox{4.39in}{0.26in}{1.20}{$\text{t}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
