% XCircuit output "margencaso3.tex" for LaTeX input from margencaso3.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{1}{
   \normalsize
   \parbox{3.42188in}{
   \includegraphics[scale=1]{./imag/tex/margencaso3.eps}\\
   % translate x=128 y=254 scale 0.38
   \putbox{0.14in}{2.46in}{1.20}{Desplazamiento}%
   \putbox{0.60in}{1.01in}{1.20}{$S_{l_{REAR}}$}%
   \putbox{1.69in}{0.34in}{1.20}{$S_{l_{FRONT+}}$}%
   \putbox{1.69in}{0.08in}{1.20}{$S_{l_{FRONT-}}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
