% XCircuit output "margenestabilidadfasesorpote.tex" for LaTeX input from margenestabilidadfasesorpote.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.7}{
   \normalsize
   \parbox{5.38021in}{
   \includegraphics[scale=1]{./imag/tex/margenestabilidadfasesorpote.eps}\\
   % translate x=352 y=139 scale 0.38
   \putbox{0.56in}{1.53in}{1.20}{Inicio}%
   \putbox{3.31in}{1.53in}{1.20}{Fin}%
   \putbox{1.31in}{1.86in}{1.20}{Desplazamiento}%
   \putbox{3.77in}{0.08in}{1.20}{$S_{l_{FRONT}}$}%
   \putbox{3.11in}{0.34in}{1.20}{$S_{l_{REAR}}$}%
   \putbox{0.77in}{0.33in}{1.20}{$S_{l_{FRONT}}$}%
   \putbox{0.36in}{0.09in}{1.20}{$S_{l_{REAR}}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
