% XCircuit output "maxpitch.tex" for LaTeX input from maxpitch.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.8}{%
   \normalsize
   \parbox{4.33333in}{%
   \includegraphics[scale=1]{./imag/tex/maxpitch.eps}\\
   % translate x=592 y=448 scale 0.38
   \putbox{1.14in}{4.14in}{1.20}{$R_o$}%
   \putbox{1.47in}{1.81in}{1.20}{$\frac{R_o-R}{2}$}%
   \putbox{0.64in}{0.14in}{1.20}{2n}%
   \putbox{1.39in}{0.14in}{1.20}{2n-1}%
   \putbox{2.39in}{2.22in}{1.20}{y}%
   \putbox{3.06in}{1.22in}{1.20}{x}%
   \putbox{2.22in}{1.14in}{1.20}{CM}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
