% XCircuit output "patronessucesivosejemplo.tex" for LaTeX input from patronessucesivosejemplo.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.4}{
   \normalsize
   \parbox{15.6458in}{
   \includegraphics[scale=1]{./imag/tex/patronessucesivosejemplo.eps}\\
   % translate x=992 y=1116 scale 0.38
   \putbox{1.56in}{7.12in}{3.60}{$2$}%
   \putbox{4.47in}{7.12in}{3.60}{$4$}%
   \putbox{7.64in}{5.70in}{3.60}{$t_3$}%
   \putbox{9.97in}{7.04in}{3.60}{$4$}%
   \putbox{12.81in}{7.04in}{3.60}{$6$}%
   \putbox{14.64in}{4.12in}{3.60}{$5$}%
   \putbox{12.14in}{4.12in}{3.60}{$3$}%
   \putbox{9.47in}{4.12in}{3.60}{$1$}%
   \putbox{9.97in}{3.04in}{3.60}{$4$}%
   \putbox{12.81in}{3.04in}{3.60}{$6$}%
   \putbox{8.39in}{3.04in}{3.60}{$2$}%
   \putbox{9.47in}{0.12in}{3.60}{$1$}%
   \putbox{12.14in}{0.12in}{3.60}{$3$}%
   \putbox{7.64in}{1.70in}{3.60}{$t_4$}%
   \putbox{0.06in}{5.70in}{3.60}{$t_1$}%
   \putbox{0.89in}{4.12in}{3.60}{$1$}%
   \putbox{3.56in}{4.12in}{3.60}{$3$}%
   \putbox{6.06in}{4.12in}{3.60}{$5$}%
   \putbox{1.72in}{3.04in}{3.60}{$2$}%
   \putbox{4.22in}{3.04in}{3.60}{$6$}%
   \putbox{0.89in}{0.12in}{3.60}{$1$}%
   \putbox{3.56in}{0.12in}{3.60}{$3$}%
   \putbox{6.06in}{0.12in}{3.60}{$5$}%
   \putbox{0.06in}{1.70in}{3.60}{$t_2$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
