% XCircuit output "representacionposicion.tex" for LaTeX input from representacionposicion.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.6}{
   \normalsize
   \parbox{3.26042in}{
   \includegraphics[scale=1]{./imag/tex/representacionposicion.eps}\\
   % translate x=736 y=390 scale 0.38
   \putbox{2.14in}{2.17in}{1.20}{P}%
   \putbox{2.56in}{1.25in}{1.20}{$p_y$}%
   \putbox{0.97in}{2.59in}{1.20}{$p_z$}%
   \putbox{0.47in}{0.67in}{1.20}{$p_x$}%
   \putbox{0.06in}{0.17in}{1.20}{$x$}%
   \putbox{2.97in}{0.92in}{1.20}{$y$}%
   \putbox{1.31in}{2.84in}{1.20}{$z$}%
   \putbox{0.97in}{1.09in}{1.20}{O}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
