% XCircuit output "rotacionejescoordenados.tex" for LaTeX input from rotacionejescoordenados.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.7}{
   \normalsize
   \parbox{7.83333in}{
   \includegraphics[scale=1]{./imag/tex/rotacionejescoordenados.eps}\\
   % translate x=1344 y=390 scale 0.38
   \putbox{2.56in}{0.17in}{1.20}{$x$}%
   \putbox{4.89in}{0.92in}{1.20}{$y\equiv v$}%
   \putbox{3.81in}{2.84in}{1.20}{$z$}%
   \putbox{2.92in}{1.29in}{1.20}{$w$}%
   \putbox{3.47in}{0.25in}{1.20}{$u$}%
   \putbox{5.48in}{0.13in}{1.20}{$x\equiv u$}%
   \putbox{7.39in}{0.92in}{1.20}{$y$}%
   \putbox{6.31in}{2.84in}{1.20}{$z$}%
   \putbox{7.06in}{1.42in}{1.20}{$v$}%
   \putbox{0.06in}{0.17in}{1.20}{$x$}%
   \putbox{2.39in}{0.92in}{1.20}{$y$}%
   \putbox{1.31in}{2.84in}{1.20}{$z\equiv w$}%
   \putbox{2.06in}{1.42in}{1.20}{$v$}%
   \putbox{1.56in}{0.25in}{1.20}{$u$}%
   \putbox{1.45in}{2.34in}{1.20}{$\alpha$}%
   \putbox{0.99in}{0.55in}{1.20}{$\alpha$}%
   \putbox{1.62in}{0.91in}{1.20}{$\alpha$}%
   \putbox{3.42in}{1.36in}{1.20}{$\beta$}%
   \putbox{4.12in}{1.24in}{1.20}{$\beta$}%
   \putbox{3.33in}{0.88in}{1.20}{$\beta$}%
   \putbox{6.31in}{1.75in}{1.20}{$\gamma$}%
   \putbox{5.58in}{1.96in}{1.20}{$w$}%
   \putbox{6.89in}{1.17in}{1.20}{$\gamma$}%
   \putbox{5.14in}{0.50in}{1.20}{$\gamma$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
