% XCircuit output "rotacionejeangulo.tex" for LaTeX input from rotacionejeangulo.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.7}{
   \normalsize
   \parbox{3.26042in}{
   \includegraphics[scale=1]{./imag/tex/rotacionejeangulo.eps}\\
   % translate x=736 y=390 scale 0.38
   \putbox{0.06in}{0.17in}{1.20}{$x$}%
   \putbox{2.97in}{0.92in}{1.20}{$y$}%
   \putbox{1.31in}{2.84in}{1.20}{$z$}%
   \putbox{1.89in}{1.67in}{1.20}{$k$}%
   \putbox{1.47in}{2.00in}{1.20}{$\beta$}%
   \putbox{1.14in}{0.67in}{1.20}{$\alpha$}%
   \putbox{2.08in}{2.37in}{1.20}{$\theta$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
