% XCircuit output "simetriadelpatrondesoporte.tex" for LaTeX input from simetriadelpatrondesoporte.ps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.5}{%
   \normalsize
   \parbox{10.5in}{%
   \includegraphics[scale=1.75]{./imag/tex/simetriadelpatrondesoporte.eps}\\
   % translate x=1343 y=815 scale 0.21
   \putbox{2.01in}{4.43in}{1.20}{$t_b$}%
   \putbox{9.09in}{4.43in}{1.20}{$t_a$}%
   \putbox{1.01in}{3.84in}{1.20}{Imagen}%
   \putbox{0.68in}{3.68in}{1.20}{espejo de A}%
   \putbox{8.09in}{3.84in}{1.20}{Imagen}%
   \putbox{7.68in}{3.68in}{1.20}{espejo de B}%
   \putbox{9.51in}{3.84in}{1.20}{A}%
   \putbox{2.18in}{3.84in}{1.20}{B}%
   \putbox{4.43in}{5.18in}{1.20}{Eje lateral del cuerpo}%
   \putbox{8.51in}{0.68in}{1.20}{Pata $2$}%
   \putbox{1.51in}{0.68in}{1.20}{Pata $2n$}%
   \putbox{8.51in}{5.26in}{1.20}{Pata $1$}%
   \putbox{1.43in}{5.26in}{1.20}{Pata $2n-1$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
