% XCircuit output "soft_block_diagram.tex" for LaTeX input from soft_block_diagram.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
   \scalebox{1}{
   \normalsize
   \parbox{5.83333in}{
   \includegraphics[scale=1]{./imag/tex/soft_block_diagram.eps}\\
   % translate x=912 y=512 scale 0.38
   \putbox{0.50in}{3.52in}{1.20}{Modelo Cinem\'atico}%
   \putbox{3.87in}{3.51in}{1.20}{Modelo Gr\'afico}%
   \putbox{2.38in}{1.76in}{1.20}{Distribuidor}%
   \putbox{2.77in}{1.57in}{1.20}{de}%
   \putbox{2.43in}{1.38in}{1.20}{\'angulos}%
   \putbox{4.56in}{1.71in}{1.20}{Graficador}%
   \putbox{4.68in}{1.47in}{1.20}{OpenGL}%
   \putbox{0.49in}{1.81in}{1.20}{Sistema}%
   \putbox{0.39in}{1.56in}{1.20}{generador}%
   \putbox{0.72in}{1.31in}{1.20}{de}%
   \putbox{0.37in}{1.08in}{1.20}{\'angulos}%
   \putbox{3.53in}{0.57in}{1.20}{Control}%
   \putbox{3.54in}{0.32in}{1.20}{remoto}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
