% XCircuit output "spinninggait.tex" for LaTeX input from spinninggait.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{1}{
   \normalsize
   \parbox{4.44271in}{
   \includegraphics[scale=1]{./imag/tex/spinninggait.eps}\\
   % translate x=567 y=494 scale 0.38
   \putbox{4.01in}{1.55in}{1.20}{$\text{Front}$}%
   \putbox{3.34in}{2.55in}{1.20}{$1$}%
   \putbox{2.01in}{2.55in}{1.20}{$3$}%
   \putbox{0.76in}{2.38in}{1.20}{$5$}%
   \putbox{3.34in}{0.63in}{1.20}{$2$}%
   \putbox{2.01in}{0.63in}{1.20}{$4$}%
   \putbox{0.43in}{0.63in}{1.20}{$6$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
