% XCircuit output "tramaspata3dof.tex" for LaTeX input from tramaspata3dof.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.7}{
   \normalsize
   \parbox{4.40104in}{
   \includegraphics[scale=1]{./imag/tex/tramaspata3dof.eps}\\
   % translate x=418 y=755 scale 0.38
   \putbox{0.57in}{3.24in}{1.20}{}%
   \putbox{0.13in}{2.56in}{1.20}{$x_0$}%
   \putbox{0.88in}{3.09in}{1.20}{$y_0$}%
   \putbox{0.50in}{3.36in}{1.20}{$z_0$}%
   \putbox{2.98in}{3.59in}{1.20}{$z_2$}%
   \putbox{2.39in}{2.47in}{1.20}{$z_1$}%
   \putbox{3.88in}{0.62in}{1.20}{$z_3$}%
   \putbox{2.42in}{1.94in}{1.20}{$x_1$}%
   \putbox{2.63in}{3.82in}{1.20}{$x_2$}%
   \putbox{3.73in}{0.13in}{1.20}{$x_3$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
