% XCircuit output "transformacionhomogenea.tex" for LaTeX input from transformacionhomogenea.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.7}{
   \normalsize
   \parbox{4.42188in}{
   \includegraphics[scale=1]{./imag/tex/transformacionhomogenea.eps}\\
   % translate x=1318 y=390 scale 0.38
   \putbox{2.92in}{2.59in}{1.20}{$\{A\}$}%
   \putbox{0.50in}{1.09in}{1.20}{$\{O\}$}%
   \putbox{3.42in}{1.67in}{1.20}{${A}p_{B}$}%
   \putbox{0.25in}{2.00in}{1.20}{}%
   \putbox{1.75in}{2.00in}{1.20}{${O}p_{A}$}%
   \putbox{3.50in}{1.25in}{1.20}{$B$}%
   \putbox{2.17in}{1.34in}{1.20}{${O}p_{B}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
