% XCircuit output "trayectoriapata.tex" for LaTeX input from trayectoriapata.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.7}{
   \normalsize
   \parbox{7.1875in}{
   \includegraphics[scale=1]{./imag/tex/trayectoriapata.eps}\\
   % translate x=501 y=403 scale 0.38
   \putbox{4.42in}{0.24in}{1.20}{$\overline{p}_{ini}$}%
   \putbox{5.50in}{1.49in}{1.20}{$\overline{p}_{ini}$}%
   \putbox{5.00in}{2.74in}{1.20}{$\overline{p}_{ini}$}%
   \putbox{4.75in}{0.65in}{1.20}{$d$}%
   \putbox{5.25in}{1.24in}{1.20}{$d$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
