% XCircuit output "trayectoriaposes.tex" for LaTeX input from trayectoriaposes.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.7}{
   \normalsize
   \parbox{5.88021in}{
   \includegraphics[scale=1]{./imag/tex/trayectoriaposes.eps}\\
   % translate x=721 y=111 scale 0.38
   \putbox{0.81in}{0.22in}{1.20}{$POSE_1$}%
   \putbox{4.89in}{1.05in}{1.20}{$POSE_2$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
