% XCircuit output "trayectoriaacc.tex" for LaTeX input from trayectoriaacc.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.7}{
   \normalsize
   \parbox{5.41667in}{
   \includegraphics[scale=1]{./imag/tex/trayectoriaacc.eps}\\
   % translate x=576 y=324 scale 0.38
   \putbox{3.56in}{3.91in}{1.20}{$\bar{p}_{C}$}%
   \putbox{3.72in}{0.41in}{1.20}{$T_1$}%
   \putbox{3.39in}{0.49in}{1.20}{}%
   \putbox{2.97in}{0.41in}{1.20}{$\left(T_1 - t_{acc}\right)$}%
   \putbox{1.06in}{0.41in}{1.20}{$t_{acc}$}%
   \putbox{0.22in}{0.08in}{1.20}{$-t_{acc}$}%
   \putbox{0.14in}{0.91in}{1.20}{$\bar{p}_{A}$}%
   \putbox{0.47in}{0.49in}{1.20}{$\bar{p}_{B}$}%
   \putbox{4.39in}{0.74in}{1.20}{$t$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
