% XCircuit output "triangulocoordenadas.tex" for LaTeX input from triangulocoordenadas.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.6}{
   \normalsize
   \parbox{4.96875in}{
   \includegraphics[scale=1]{./imag/tex/triangulocoordenadas.eps}\\
   % translate x=848 y=468 scale 0.38
   \putbox{0.06in}{1.91in}{1.20}{$A$}%
   \putbox{4.14in}{0.08in}{1.20}{$B$}%
   \putbox{4.64in}{2.66in}{1.20}{$C$}%
   \putbox{3.22in}{1.33in}{1.20}{$\hat{x}$}%
   \putbox{2.97in}{2.08in}{1.20}{$\hat{y}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
