% XCircuit output "vinculogenerico.tex" for LaTeX input from vinculogenerico.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{0.7}{%
   \normalsize
   \parbox{3.70312in}{%
   \includegraphics[scale=1]{./imag/tex/vinculogenerico.eps}\\
   % translate x=928 y=544 scale 0.38
   \putbox{1.47in}{2.01in}{1.20}{$a_{i-1}$}%
   \putbox{0.43in}{0.51in}{1.20}{$\alpha_{i-1}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
