% XCircuit output "workspacespinninggait.tex" for LaTeX input from workspacespinninggait.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{1}{
   \normalsize
   \parbox{3.04688in}{
   \includegraphics[scale=1]{./imag/tex/workspacespinninggait.eps}\\
   % translate x=418 y=284 scale 0.38
   \putbox{1.90in}{0.87in}{1.20}{$\phi_{MIN}$}%
   \putbox{1.57in}{0.70in}{1.20}{$\phi_{MAX}$}%
   \putbox{1.15in}{0.12in}{1.20}{$R_{MIN}$}%
   \putbox{0.07in}{0.29in}{1.20}{$R_{MAX}$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
