% XCircuit output "workspacespinninggaitdetalle.tex" for LaTeX input from workspacespinninggaitdetalle.eps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
% \begin{center}
   \scalebox{1}{
   \normalsize
   \parbox{4.44271in}{
   \includegraphics[scale=1]{./imag/tex/workspacespinninggaitdetalle.eps}\\
   % translate x=752 y=468 scale 0.38
   \putbox{3.06in}{0.08in}{1.20}{$C_{CS}$}%
   \putbox{3.47in}{1.24in}{1.20}{$C_{MIN}$}%
   \putbox{3.39in}{2.08in}{1.20}{$L_2$}%
   \putbox{2.81in}{1.58in}{1.20}{$p_i$}%
   \putbox{2.22in}{2.08in}{1.20}{$L_1$}%
   \putbox{1.06in}{1.83in}{1.20}{$C_{MAX}$}%
   \putbox{0.06in}{1.16in}{1.20}{$CS$}%
   \putbox{0.97in}{0.99in}{1.20}{$y$}%
   \putbox{0.72in}{0.58in}{1.20}{$x$}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
% \end{center}
